# appjava

./: README.md  pom.xml
src/main/java/com/test/bobo/: App.java
src/test/java/com/test/bobo/: AppTest.java
